<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Store</title>
    <link rel="stylesheet" href="css/design.css">
    <script src = "scripts/controller.js" type="module"></script>
</head>
<body>
        <h1>PIZZA STORE</h1>
        <p id="message"></p>
        <div id="pizzas">
            <!-- <div>
                <img src = ""/>
                <p>PizzaName</p>
                <p>Pizza Price</p>
                <button>Add to Cart</button>
            </div> -->
            <!-- All Dynamic Pizza's will be show here-->
        </div>
</body>
</html>